# elgamal-javafx

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/lazo/elgamal_javafx/: ElgamalApplication.java  ElgamalController.java
src/main/java/com/lazo/elgamal_javafx/elgamal/: Elgamal.java
src/main/java/com/lazo/elgamal_javafx/fast_powering_algorithm/: FastPoweringAlgorithm.java
src/main/java/com/lazo/elgamal_javafx/utils/: LazoUtils.java
src/main/resources/com/lazo/elgamal_javafx/: view.fxml
